MONGO_URI=mongodb+srv://pesante_admin:Asford254@project.ju5j3qr.mongodb.net/pesante_db?retryWrites=true&w=majority
CONTACT_EMAIL=mwangiasford12@gmail.com
CONTACT_EMAIL_PASS=mwangi2024
PORT=4000
NODE_ENV=development
